                        buildPoints   buildPower   weight         explosions
mg1mk1                     50          10          20.0                 -
mg2mk1                     125         25          40.0                 2+
mg3mk1                     250         50          60.0                 -
mg4rotarymk1               375         125         60.0                 -
mg5twinrotary              375         150         60.0                 2+
flame1mk1                  200         60          25.0                 -
flame2                     400         110         500.0                -
plasmiteflamer             400         160         100.0                -
plasmaheavy                2000        650         3000.0               10+
cannon1mk1                 250         75          100.0                -
cannon2a-tmk1              500         150         500.0                -
cannon4automk1             700         175         300.0                -
aagun2mk1                  450         150         400.0                -
cannon5vulcanmk1           700         150         250.0                -
cannon375mmmk1             800         250         800.0                -
cannon6twinaslt            800         250         500.0                2+
laser4-plasmacannon        1000        400         3000.0               -
aagun2mk1quad              900         250         500.0                -
rocket-pod                 375         70          20.0                 -
rocket-mrl                 500         100         25.0                 -
rocket-lta-t               500         150         25.0                 -
rocket-bb                  750         150         25.0                 -
rocket-sunburst            500         200         25.0                 -
rocket-idf                 1500        300         2000.0               -
rocket-mrl-hvy             800         150         30.0                 -
rocket-hvya-t              1000        200         30.0                 -
mortar1mk1                 440         105         200.0                -
mortar2mk1                 1000        200         500.0                -
mortar3rotarymk1           800         175         200.0                -
mortar-incendiary          750         200         200.0                10+
quadmg1aagun               400         150         200.0                2+
quadrotaagun               800         200         400.0                2+
howitzer105mk1             1000        275         1000.0               -
howitzer-incendiary        1600        450         1000.0               12+
howitzer03-rot             1600        450         1000.0               -
howitzer150mk1             1800        600         2000.0               -
laser3beammk1              600         150         30.0                 -
laser2pulsemk1             800         200         50.0                 -
aagunlaser                 1000        250         400.0                -
heavylaser                 600         400         500.0                -
railgun1mk1                900         250         100.0                -
railgun2mk1                1200        300         200.0                -
railgun3mk1                1600        400         500.0                -
missile-a-t                1200        300         40.0                 -
missile-ltsam              800         250         40.0                 -
missile-mdart              1200        400         100.0                -
missile-hvyart             2000        700         2000.0               -
missile-hvysam             1200        300         80.0                 -
scavnexuslink              100         125         20.0                 -
emp-cannon                 1000        400         800.0                -
mortaremp                  1000        200         500.0                -
commandturret1             500         250         100.0                -
bomb1-vtol-lthe            600         150         240.0                -
bomb2-vtol-hvhe            800         200         380.0                -
bomb6-vtol-emp             1000        225         380.0                -
bomb5-vtol-plasmite        1600        400         380.0                20+
bomb3-vtol-ltinc           700         175         240.0                10+
bomb4-vtol-hvyinc          900         225         380.0                14+
cannonsuper                2000        800         12000.0              -
massdriver                 2000        2000        15000.0              -
missilesuper               1200        1600        12000.0              -
lassat                     500         100         60.0                 -
cyborgcannon               240         60          12.0                 -
cyborgchaingun             160         40          12.0                 -
cyborgflamer01             200         55          12.0                 -
cyb-wpn-grenade            320         80          12.0                 -
cyborgrocket               500         125         12.0                 -
cyb-wpn-thermite           320         100         12.0                 -
cyborgrotmg                270         90          12.0                 -
cyb-wpn-laser              600         100         12.0                 -
cyb-wpn-rail1              800         160         12.0                 -
cyb-hvywpn-mcannon         300         75          12.0                 -
cyb-hvywpn-acannon         400         125         12.0                 -
cyb-hvywpn-hpv             450         150         12.0                 -
cyb-hvywpn-tk              600         200         12.0                 -
cyb-wpn-atmiss             1000        233         12.0                 -
cyb-hvywpn-pulselsr        450         150         12.0                 -
cyb-hvywpn-railgunner      750         240         12.0                 -
babamg                     1           1           0.1                  -
babacannon                 10          10          1.0                  -
babaflame                  200         40          1.0                  -
babarocket                 10          10          10.0                 -