id            name                                    deceleration        id"                 buildPoints         buildPower          speed               spinAngle           spinSpeed           turnSpeed           type                weight
wheeled01     Wheels                                                      wheeled01           50                  50                  175                                                                             Wheeled             300
tracked01     Tracks                                                      tracked01           125                 125                 125                 45                                                          Tracked             650
hover01       Hover                                                       hover01             100                 150                 300                                                                             Hover               200
ZNULLPROP     ZNULLPROP                                                   ZNULLPROP                                                                                                                                   Wheeled
V-Tol         VTOL                                    200                 V-Tol               125                 150                 700                                     200                 100                 Lift                50
Naval         Naval                                                       Naval               150                 150                 300                                                                             Propellor           300
Helicopter    Helicopter                              200                 Helicopter          125                 150                 700                                     200                 100                 Lift                50
HalfTrack     Half-tracks                                                 HalfTrack           75                  75                  150                                                                             Half-Tracked        400
CyborgLegs    Cyborg Propulsion                       450                 CyborgLegs          50                  10                  400                 45                  450                 225                 Legged              50
BaBaProp      BaBaProp                                                    BaBaProp            15                                      200                                                                             Wheeled             10
BaBaLegs      BaBaLegs                                450                 BaBaLegs            15                                      200                 45                  450                 225                 Legged              10